\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key units in Physical Chemistry\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energy conversions and correspondences\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boltzmann probability distribution at various temperatures\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-dimensional (Gaussian) velocities of N$_2$ gas\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kinetic theory of gases key equations\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maxwell-Boltzmann speed distribution of N$_2$ gas\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diffusional spreading, $\sqrt  {\delimiter "426830A x^2 \delimiter "526930B } = \sqrt  {2 D t}$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planck oscillator energy $\delimiter "426830A \epsilon \delimiter "526930B _\lambda $ vs.\ wavelength, normalized to $k_B T$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Black body radiation intensity $I(\lambda ,T)$ vs.\ wavelength\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The new physics\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  {Postulates of Non-relativistic Quantum Mechanics}\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Particle-in-a-box model\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Particle-in-a-box}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Harmonic oscillator model\relax }}{13}}
\newlabel{Harmonic-oscillator}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2-D rigid rotor model\relax }}{14}}
\newlabel{Rigid rotor}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 3-D rigid rotor model\relax }}{16}}
\newlabel{3-D Rigid rotor}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hydrogen atom\relax }}{17}}
\newlabel{Hydrogen atom}{{10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Equations of the Canoncial ($NVT$) Ensemble\relax }}{26}}
\newlabel{Canonical}{{11}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  {Statistical Thermodynamics of an Ideal Gas}\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  {Equilibrium and Rate Constants}\relax }}{30}}
